# PPA-Assignment1

./: Full Functionality Screenrecording.mov  Jenkinsfile  PPA1.md  README.md  pom.xml
PPA1/src/test/: JunitTesting.java  emailTest.java
Screencasts/: Phase 1.mov  Phase 2.mov  Phase 3.mov  Phase 4.mov
src/main/java/test/: JunitTesting.java  PPA2_Server.java  Run.java
src/test/: JunitTesting.java  Run.java  bmiTest.java  distanceTest.java  emailTest.java
src/test/java/test/: DB_tests.java  retirementTest.java
